{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:generate": "npx prisma generate",
        "db:migrate": "npx prisma migrate",
        "db:studio": "npx prisma studio"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@genezio/types": "^1.0.19",
        "@prisma/client": "^5.22.0",
        "@types/pg": "^8.11.10",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-async-handler": "^1.2.0",
        "express-validator": "^7.2.0",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.13.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.9.0",
        "prisma": "^5.22.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.6.3"
    }
}
